# it.labtech.cloud

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
apigateway/: pom.xml
apigateway/src/main/java/it/labtech/cloud/apigateway/: Starter.java  package-info.java
apigateway/src/main/java/it/labtech/cloud/apigateway/filter/: BasepathGlobalFilter.java
apigateway/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.yaml
configserver/: pom.xml
configserver/src/main/java/it/labtech/cloud/configserver/: Starter.java  package-info.java
configserver/src/main/resources/: application.yaml
serviceregistry/: pom.xml
serviceregistry/src/main/java/it/labtech/cloud/serviceregistry/: Starter.java  package-info.java
serviceregistry/src/main/resources/: application-eureka.yaml  application.yaml
